# risk.control.system

./: README.md  risk.control.system.sln
.github/workflows/: master_risk-control-unit.yml
risk.control.system/: Program.cs  appsettings.json  rcu.db  rcu.db-shm  rcu.db-wal  rcu00.db  risk.control.system.csproj
risk.control.system/Controllers/: AccountController.cs  AddressController.cs  ClientCompanyController.cs  CountryController.cs  HomeController.cs  InvestigationCaseController.cs  InvestigationCaseStatusController.cs  InvestigationServiceTypesController.cs  LineOfBusinessController.cs  PermissionController.cs  PinCodesController.cs  ProductController.cs  RolesController.cs  StateController.cs  UserController.cs  UserRolesController.cs  VendorsController.cs
risk.control.system/Data/: ApplicationDbContext.cs
risk.control.system/Helpers/: ClaimsHelper.cs  HtmlHelpers.cs  Permissions.cs
risk.control.system/Migrations/: 20230428012823_clientcompany.Designer.cs  20230428012823_clientcompany.cs  20230428021209_serviceTypes.Designer.cs  20230428025122_serviceTypes.Designer.cs  20230428025122_serviceTypes.cs  20230428052411_serviceTypes.Designer.cs  20230428054101_serviceTypes.Designer.cs  20230428054101_serviceTypes.cs  20230428073838_serviceTypes.Designer.cs  20230428073838_serviceTypes.cs  20230428115534_init.Designer.cs  20230428115534_init.cs  ApplicationDbContextModelSnapshot.cs
risk.control.system/Models/: AppRoles.cs  ApplicationUser.cs  ClientApplicationUser.cs  ClientCompany.cs  Country.cs  ErrorViewModel.cs  InvestigationCase.cs  InvestigationCaseStatus.cs  InvestigationServiceType.cs  LineOfBusiness.cs  Vendor.cs
risk.control.system/Models/ViewModel/: ApplicationUserViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
risk.control.system/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
risk.control.system/Properties/: launchSettings.json
risk.control.system/Seeds/: ApplicationUserCollection.cs  CountryStatePincodeSeed.cs  DatabaseSeed.cs  DefaultRoles.cs  DefaultUsers.cs  InvestigationServiceSeed.cs
risk.control.system/Views/: _ViewImports.cshtml
risk.control.system/Views/Account/: Login.cshtml  Register.cshtml
risk.control.system/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/ClientCompany/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/Country/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/Home/: Index.cshtml
risk.control.system/Views/InvestigationCase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/InvestigationCaseStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/InvestigationServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/LineOfBusiness/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/Permission/: Index.cshtml
risk.control.system/Views/PinCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/Product/: Index.cshtml
risk.control.system/Views/Roles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
risk.control.system/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml  _TopNavigation.cshtml
risk.control.system/Views/State/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/UserRoles/: Index.cshtml
risk.control.system/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/wwwroot/css/: site.css
risk.control.system/wwwroot/js/: site.js
